section:first-child > h2 {
	padding-top: 0.15rem;
}

section > h2 {
	padding-bottom: 0.5rem;
}

section {
	padding-bottom: 0.75rem;
}

#page-view > div:first-child {
	align-self: start;
	position: sticky;
	top: 4rem;
}

[class|="info"] > img {
	width: 40%;
	aspect-ratio: 1;
	border-radius: 5px;
}

.bt-group {
	padding-top: 1rem;
}
.bt-group > button {
	padding: 0 0;
	display: inline-block;
	width: 1.5rem;
	vertical-align: top;
}

.bt-i {
	background: none;
	cursor: pointer;
	line-height: 1.5rem;
}
.bt-i:hover {
	background: none;
	color: var(--accent);
}
#bt-fav::after{
	content: "favorite_border";
}
#bt-fav.fav::after{
	content: "favorite";
	color: var(--red);
}
.info-artist > img,
.avatar {
	border-radius: 50%;
}

.cover {
	border-radius: 5px;
}

.list-nav {
}

[class|="content-list"] {
	display: grid;
	column-gap: 1rem;
	row-gap: 0.75rem;
	padding: 0.75rem 0.5rem 1.5rem;
}

.content-list-large {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.content-list-large > .content > img {
	width: 100%;
}

.content-list-duo {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.content-list-duo > .content {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 2ch;
	height: 4.5rem;
}

.content-list-duo > .content > img {
	height: 100%;
}

.content-list-duo > .content > div {
	display: inline-block;
}

/**/

.content-list-small {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.content-list-small > .content {
	display: flex;
	padding-bottom: 1rem;
	flex-direction: column;
	align-items: center;
}

.content-list-small > .content > img {
	width: 80%;
	margin-bottom: 1rem;
}

.content-list-small > .content > div {
	display: inline-block;
}

.content {
	padding: 7px 7px 15px;
	border-radius: 10px;
	cursor: pointer;
}

.content:hover {
	/* background-color: hsl(0, 0%, 16%); */
	background: var(--background-hl);
}

.content > img:not(.avatar) {
	aspect-ratio: 1;
	border-radius: 5px;
}

.artist > img {
	border-radius: 50%;
}

.artist h3 {
	text-align: center;
}

@media only screen and (max-width: 1280px) {
	.content-list-large {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.content-list-small {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 720px) {
	.content-list-large {
		grid-template-columns: 1fr 1fr;
	}
	.content-list-small {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

#track-list > div {
	grid-template-columns: 3ch auto 8ch 3ch;
}

#track-list > div > *:nth-child(3) {
	text-align: right;
}

#track-list > div > span:nth-child(3) {
	text-align: right;
}

#man-user-list > div {
	grid-template-columns: 3ch 1fr 1fr 10ch;
}

#man-album-list > div {
	grid-template-columns: 3ch 1fr 1fr 0.5fr 13ch;
}

.grid-searchbar {
	grid-template-columns: 5ch auto 5ch;
	padding: 0.16rem 0 2rem;
	column-gap: 1rem;
	align-items: center;
}

.grid-searchbar > div:nth-child(2) {
	text-align: right;
}

.grid-dialog {
	grid-template-columns: 1fr 5fr;
	column-gap: 1rem;
	row-gap: 0.5rem;
	align-items: center;
	width: 100%rs;
}

.grid-dialog > * {
	height: 1.75rem;
}

.grid-dialog > *:nth-child(2n + 1) {
	text-align: right;
	line-height: calc(1.75rem - 0.1em);
}

.dialog-image {
	height: 150px;
	padding-right: 20px;
}

.dialog-image > div {
	position: relative;
	height: 100%;
}

.dialog-image img {
	height: 100%;
	aspect-ratio: 1;
}

.dialog-image label {
	position: absolute;
	top: 0;

	display: block;
	height: 100%;
	aspect-ratio: 1;
	border-radius: 5px;

	line-height: 150px;
	text-align: center;

	color: white;

	cursor: pointer;
	opacity: 0;
}

.dialog-image label:hover {
	background: hsla(0, 0%, 18%, 0.7);
	backdrop-filter: grayscale(80%);
	opacity: 1;
}

.dialog-image label > input {
	display: none;
}

img {
	border: 1px solid var(--background-hl);
}

label {
	cursor: pointer;
}

.audio-preview .button:hover {
	color: var(--accent);
}

.audio-preview audio[src=""] ~ .controller {
	display: none;
}

.audio-preview .button label::after {
	content: "Change audio file";
}

.audio-preview audio[src=""] ~ .button label::after {
	content: "Choose audio file";
}

section .avatar {
	width: 200px;
}

.comment img {
	height: 50px;
	width: 50px;
}

.comment {
	display: grid;
	grid-template-columns: 50px auto;
	gap: 1rem;
	margin: 1rem 0;
}

.comment h4 {
	opacity: 0.7;
	font-stretch: 150%;
	margin-top: 0.25rem;
}
