main {
	display: flex;
	flex-direction: column;
	margin: 0 100px;
}

main > * {
	display: block !important;
	height: 50vh;
	padding: 2rem;
}

#index-function {
	display: grid;
	flex-direction: row;
    grid-column-gap: 1rem;
    /* scroll-snap-type: mandatory; */
    grid-template-columns: repeat(auto-fill, 25%);
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow: scroll;
    scroll-behavior: smooth;
}

#index-function > * {
    background: var(--background-light);
    padding: 1rem;
    border-radius: 10px;
}

#index-function > *  img{
    width: 100%;
}
